<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.angular-gantt.com/contribute/">
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Contribute - angular-gantt</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/prettify-1.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">angular-gantt</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../get-started">Get Started</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Configuration <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../configuration/data">Data</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/timespans">Timespans</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/attributes">Attributes</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/plugins">Plugins</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/customize">Customize</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/api">API</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/write_plugin">Write a Plugin</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Plugins <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../plugins/labels">Labels</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/table">Table</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/tree">Tree</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/corner">Corner</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/groups">Groups</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/dependencies">Dependencies</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/sortable">Sortable</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/movable">Movable</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/drawtask">Draw Task</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/tooltips">Tooltips</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/bounds">Bounds</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/sections">Sections</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/progress">Progress</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/overlap">Overlap</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/resizeSensor">Resize Sensor</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="../sources">Sources</a>
                </li>
            
            
            
                <li class="active">
                    <a href=".">Contribute</a>
                </li>
            
            
            
                <li >
                    <a href="../faq">FAQ</a>
                </li>
            
            
            
                <li >
                    <a href="../about">About</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="../sources">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../faq">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/angular-gantt/angular-gantt">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#contribute">Contribute</a></li>
        
            <li><a href="#issues-guidelines">Issues Guidelines</a></li>
        
            <li><a href="#coding-rules">Coding Rules</a></li>
        
            <li><a href="#branching-guidelines">Branching Guidelines</a></li>
        
            <li><a href="#pull-request-guidelines">Pull Request Guidelines</a></li>
        
            <li><a href="#git-commit-guidelines">Git Commit Guidelines</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="contribute">Contribute</h1>
<p>We'd love for you to contribute to our source code and to make angular-gantt better !</p>
<p>Source code is available on <a href="https://github.com/angular-gantt/angular-gantt">GitHub</a> under the
<a href="../about#Free-Software">MIT License</a>. You may also read <a href="../sources#build">Sources</a> section to learn how to build
angular-gantt from sources.</p>
<p>Here are the guidelines we'd like you to follow:</p>
<h2 id="issues-guidelines">Issues Guidelines</h2>
<p>Before you submit your issue search the archive, maybe your question was already answered.</p>
<p>If you didn't found anything related in the archive, you can create a new issue providing:</p>
<ul>
<li>AngularJS version</li>
<li>angular-gantt version</li>
<li>Browser(s) used</li>
<li>Long description of the issue</li>
<li>Data used to reproduce, as JSON or javascript.</li>
<li>Possible workaround</li>
</ul>
<h2 id="coding-rules">Coding Rules</h2>
<ul>
<li>Please configure your editor with formatting rules defined in <code>.editorconfig</code> file. You may find an 
<a href="http://editorconfig.org/#download">EditorConfig</a> plugin to automatically configure those settings.</li>
<li>Try to follow convention used in existing sources.</li>
<li>Use <a href="http://usejsdoc.org/">JSDoc</a> to comment your code.</li>
</ul>
<h2 id="branching-guidelines">Branching Guidelines</h2>
<ul>
<li>Master branch: <code>master</code> is the main development branch. Each stable public version is tagged using this branch.</li>
<li>Release branches: <code>MAJOR.MINOR.x</code> are release branches. They contains minor changes and bugfixes after release of first
major version. Only the latest release branch, and it won't contains new features from master branch and next releases.</li>
<li>Feature branches: They contains code for a features or a bugfix which needs several commits, and will be merged when
 it is tested and ready.</li>
</ul>
<h2 id="pull-request-guidelines">Pull Request Guidelines</h2>
<ul>
<li>Create and use a branch with a meaning full name, based on the <code>master</code> branch for a new feature, or latest
 <code>MAJOR.MINOR.x</code> branch for a bugfix.</li>
<li>Your pull request must contain only one feature or bugfix.</li>
<li>Run <code>grunt watch --force</code> to build <code>angular-gantt.js</code> on the fly during development.</li>
<li>Modify source files located in <code>src/</code>.</li>
<li>Files under <code>dist/</code> are generated by the build.</li>
<li>Keep only minimal changes for the feature or the fix.</li>
<li>For a new feature, write a test by adding of modifying test files located in <code>test/**</code>.</li>
<li>Run tests with <code>grunt test</code>, and ensure all tests are passing.</li>
<li>Update the demo application, and run it by running <code>grunt serve</code> from <code>demo</code> folder.</li>
<li>Update <code>README.md</code> if required.</li>
<li>Build demo by running <code>grunt</code> from <code>demo</code> folder</li>
<li>Create a Pull Request for your feature branch.</li>
</ul>
<h2 id="git-commit-guidelines">Git Commit Guidelines</h2>
<p>This commit guidelines is inspired by <a href="https://github.com/angular/angular.js">angularJS</a> project.</p>
<p>We have very precise rules over how our git commit messages can be formatted.  This leads to <strong>more
readable messages</strong> that are easy to follow when looking through the <strong>project history</strong>.  But also,
we use the git commit messages to <strong>generate the AngularJS change log</strong>.</p>
<h3 id="commit-message-format">Commit Message Format</h3>
<p>Each commit message consists of a <strong>header</strong>, a <strong>body</strong> and a <strong>footer</strong>.  The header has a special
format that includes a <strong>type</strong>, a <strong>scope</strong> and a <strong>subject</strong>:</p>
<pre><code>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
&lt;BLANK LINE&gt;
&lt;body&gt;
&lt;BLANK LINE&gt;
&lt;footer&gt;
</code></pre>
<p>Any line of the commit message cannot be longer 100 characters! This allows the message to be easier
to read on github as well as in various git tools.</p>
<h3 id="type">Type</h3>
<p>Must be one of the following:</p>
<ul>
<li><strong>feat</strong>: A new feature</li>
<li><strong>fix</strong>: A bug fix</li>
<li><strong>docs</strong>: Documentation only changes</li>
<li><strong>style</strong>: Changes that do not affect the meaning of the code (white-space, formatting, missing
  semi-colons, etc)</li>
<li><strong>refactor</strong>: A code change that neither fixes a bug or adds a feature</li>
<li><strong>perf</strong>: A code change that improves performance</li>
<li><strong>test</strong>: Adding missing tests</li>
<li><strong>chore</strong>: Changes to the build process or auxiliary tools and libraries such as documentation
  generation</li>
</ul>
<h3 id="scope">Scope</h3>
<p>The scope could be anything specifying place of the commit change. For example <code>row</code>,
<code>task</code>, <code>header</code>, <code>options</code>, <code>css</code>, <code>readme</code>, etc...</p>
<h3 id="subject">Subject</h3>
<p>The subject contains succinct description of the change:</p>
<ul>
<li>use the imperative, present tense: "change" not "changed" nor "changes"</li>
<li>don't capitalize first letter</li>
<li>no dot (.) at the end</li>
</ul>
<h3 id="body">Body</h3>
<p>Just as in the <strong>subject</strong>, use the imperative, present tense: "change" not "changed" nor "changes"
The body should include the motivation for the change and contrast this with previous behavior.</p>
<h3 id="footer">Footer</h3>
<p>The footer should contain any information about <strong>Breaking Changes</strong> and is also the place to
reference GitHub issues that this commit <strong>Closes</strong>.</p>
<p>A detailed explanation can be found in this <a href="https://docs.google.com/document/d/1QrDFcIiPjSLDn3EL15IJygNPiHORgU1_OOAqWjiDU5Y/edit#">document</a>.</p>
</div>
        </div>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/base.js"></script>
        <script src="../skeletons/plugin.js"></script>
    </body>
</html>