<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.angular-gantt.com/about/">
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>About - angular-gantt</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/prettify-1.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">angular-gantt</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../get-started">Get Started</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Configuration <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../configuration/data">Data</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/timespans">Timespans</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/attributes">Attributes</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/plugins">Plugins</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/customize">Customize</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/api">API</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/write_plugin">Write a Plugin</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Plugins <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../plugins/labels">Labels</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/table">Table</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/tree">Tree</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/corner">Corner</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/groups">Groups</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/dependencies">Dependencies</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/sortable">Sortable</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/movable">Movable</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/drawtask">Draw Task</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/tooltips">Tooltips</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/bounds">Bounds</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/sections">Sections</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/progress">Progress</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/overlap">Overlap</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/resizeSensor">Resize Sensor</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="../sources">Sources</a>
                </li>
            
            
            
                <li >
                    <a href="../contribute">Contribute</a>
                </li>
            
            
            
                <li >
                    <a href="../faq">FAQ</a>
                </li>
            
            
            
                <li class="active">
                    <a href=".">About</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="../faq">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li class="disabled">
                    <a rel="prev" >
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/angular-gantt/angular-gantt">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#free-software">Free Software</a></li>
        
    
        <li class="main "><a href="#the-mit-license-mit">The MIT License (MIT)</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="free-software">Free Software</h2>
<p>angular-gantt is Free Software authored by <a href="https://github.com/Schweigi">Marco Schweighauser</a> and <a href="https://twitter.com/Toilal">Rémi Alvergnat</a>.</p>
<p>It is available under the <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a>.</p>
<blockquote>
<p>The MIT License is a free software license originating at the Massachusetts Institute of Technology (MIT).
It is a permissive free software license, meaning that it permits reuse within proprietary software provided all copies
of the licensed software include a copy of the MIT License terms and the copyright notice. Such proprietary software
retains its proprietary nature even though it incorporates software under the MIT License.
The license is also GPL-compatible, meaning that the GPL permits combination and redistribution with software that uses
the MIT License.</p>
<p>-- <cite>Wikipedia</cite></p>
</blockquote>
<h2 id="the-mit-license-mit">The MIT License (MIT)</h2>
<p>Copyright (c) 2015 Marco Schweighauser, Rémi Alvergnat</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
</div>
        </div>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/base.js"></script>
        <script src="../skeletons/plugin.js"></script>
    </body>
</html>