<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Gantt chart component for AngularJS">
        
        <link rel="canonical" href="https://www.angular-gantt.com/">
        <link rel="shortcut icon" href="./img/favicon.ico">

        <title>Angular Gantt - Gantt chart component for AngularJS</title>
        <meta property="og:title" content="Angular Gantt" />
        <meta property="og:description" content="Gantt chart component for AngularJS" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.angular-gantt.com/" />
        <meta property="og:image" content="https://www.angular-gantt.com/img/angular-gantt.png" />

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="./css/prettify-1.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=".">angular-gantt</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="get-started/">Get Started</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Configuration <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="configuration/data/">Data</a>
                        </li>
                    
                        <li >
                            <a href="configuration/timespans/">Timespans</a>
                        </li>
                    
                        <li >
                            <a href="configuration/attributes/">Attributes</a>
                        </li>
                    
                        <li >
                            <a href="configuration/plugins/">Plugins</a>
                        </li>
                    
                        <li >
                            <a href="configuration/customize/">Customize</a>
                        </li>
                    
                        <li >
                            <a href="configuration/api/">API</a>
                        </li>
                    
                        <li >
                            <a href="configuration/write_plugin/">Write a Plugin</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Plugins <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="plugins/labels/">Labels</a>
                        </li>
                    
                        <li >
                            <a href="plugins/table/">Table</a>
                        </li>
                    
                        <li >
                            <a href="plugins/tree/">Tree</a>
                        </li>
                    
                        <li >
                            <a href="plugins/corner/">Corner</a>
                        </li>
                    
                        <li >
                            <a href="plugins/groups/">Groups</a>
                        </li>
                    
                        <li >
                            <a href="plugins/dependencies/">Dependencies</a>
                        </li>
                    
                        <li >
                            <a href="plugins/sortable/">Sortable</a>
                        </li>
                    
                        <li >
                            <a href="plugins/movable/">Movable</a>
                        </li>
                    
                        <li >
                            <a href="plugins/drawtask/">Draw Task</a>
                        </li>
                    
                        <li >
                            <a href="plugins/tooltips/">Tooltips</a>
                        </li>
                    
                        <li >
                            <a href="plugins/bounds/">Bounds</a>
                        </li>
                    
                        <li >
                            <a href="plugins/sections/">Sections</a>
                        </li>
                    
                        <li >
                            <a href="plugins/progress/">Progress</a>
                        </li>
                    
                        <li >
                            <a href="plugins/overlap/">Overlap</a>
                        </li>
                    
                        <li >
                            <a href="plugins/resizeSensor/">Resize Sensor</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="sources/">Sources</a>
                </li>
            
            
            
                <li >
                    <a href="contribute/">Contribute</a>
                </li>
            
            
            
                <li >
                    <a href="faq/">FAQ</a>
                </li>
            
            
            
                <li >
                    <a href="about/">About</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="get-started/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/angular-gantt/angular-gantt">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#angular-gantt">angular-gantt</a></li>
        
            <li><a href="#gantt-chart-component-for-angularjs">Gantt chart component for AngularJS</a></li>
        
            <li><a href="#try-now">Try now</a></li>
        
            <li><a href="#features">Features</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="angular-gantt">angular-gantt</h1>
<h2 id="gantt-chart-component-for-angularjs">Gantt chart component for AngularJS</h2>
<p>angular-gantt provides a gantt chart component to your <a href="https://angularjs.org/">AngularJS</a> application.</p>
<p><br/> </p>
<p><img alt="angular-gantt" src="./img/angular-gantt.png" /></p>
<h2 id="try-now">Try now</h2>
<p>Try angular-gantt now using the <a href="http://www.angular-gantt.com/demo">Demo Application</a>.</p>
<p>You can even try the API using <a href="http://plnkr.co/XYYkD8tf5b2LQs5kL5nx">Plunker</a> sandbox (latest release).</p>
<p>Latest version is 2.0.0-rc.1</p>
<h2 id="features">Features</h2>
<ul>
<li>Two-way data binding between model and view.</li>
<li>Advanced calendar support to define holidays and working hours.</li>
<li>Each task and row has its own properties and behavior.</li>
<li>Rows and tasks can be sorted and filtered.</li>
<li>Plugin architecture to add custom features and hooks.</li>
<li>API to listen events and call methods from your controller.</li>
</ul>
</div>
        </div>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/prettify-1.0.min.js"></script>
        <script src="./js/base.js"></script>
        <script src="./skeletons/plugin.js"></script>
    </body>
</html>