<!DOCTYPE html>
<html>

<head>
    <script type='text/javascript' src="//unpkg.com/angular@^1.6.4/angular.js"></script>
    <script type='text/javascript' src="//unpkg.com/moment@^2.18.1"></script>
    <script type='text/javascript' src="//unpkg.com/angular-moment@^1.0.1"></script>
    <script type='text/javascript' src="//unpkg.com/moment-range@^2.2.0"></script>

    <script type='text/javascript' src="//unpkg.com/angular-ui-tree@^2.22.5/dist/angular-ui-tree.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//unpkg.com/angular-ui-tree@^2.22.5/dist/angular-ui-tree.min.css">

    <script type='text/javascript' src="//unpkg.com/angular-native-dragdrop@^1.2.2/draganddrop.js"></script>

    <script type='text/javascript' src="//unpkg.com/css-element-queries@^0.4.0/src/ElementQueries.js"></script>
    <script type='text/javascript' src="//unpkg.com/css-element-queries@^0.4.0/src/ResizeSensor.js"></script>

    <script type='text/javascript' src="//unpkg.com/jsplumb@>=2.2.0"></script>

    <link rel="stylesheet" type="text/css" href="//unpkg.com/font-awesome@^4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//unpkg.com/bootstrap@^3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script type='text/javascript' src="../dist/angular-gantt.js"></script>
    <script type='text/javascript' src="../dist/angular-gantt-plugins.js"></script>
    <link rel="stylesheet" type="text/css" href="../dist/angular-gantt.css">
    <link rel="stylesheet" type="text/css" href="../dist/angular-gantt-plugins.css">

    <script type='text/javascript' src="script.js"></script>
</head>

<body>
<div ng-app="plnkrGanttMaster" ng-controller="Ctrl" ng-strict-di>
    <div gantt data="data">
        <gantt-tree></gantt-tree>
        <!-- <gantt-table columns="['model.name']"></gantt-table> -->
        <gantt-groups></gantt-groups>
        <gantt-tooltips></gantt-tooltips>
        <gantt-bounds></gantt-bounds>
        <gantt-progress></gantt-progress>
        <gantt-sortable></gantt-sortable>
        <gantt-movable></gantt-movable>
        <gantt-draw-task></gantt-draw-task>
        <gantt-resize-sensor></gantt-resize-sensor>
        <gantt-overlap></gantt-overlap>
        <gantt-dependencies></gantt-dependencies>
    </div>
</div>
</body>

</html>
