{
  "name": "frappe-gantt",
  "version": "0.0.7",
  "description": "A simple, modern, interactive gantt library for the web",
  "main": "dist/frappe-gantt.js",
  "scripts": {
    "build": "webpack --mode=build",
    "dev": "webpack --progress --colors --watch --mode=dev",
    "test": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js"
  },
  "devDependencies": {
    "babel": "6.3.13",
    "babel-core": "6.1.18",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.1.0",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015": "6.3.13",
    "chai": "3.4.1",
    "css-loader": "^0.26.1",
    "eslint": "1.7.2",
    "eslint-loader": "1.1.0",
    "mocha": "2.3.4",
    "node-sass": "^4.0.0",
    "sass-loader": "^4.1.0",
    "style-loader": "^0.13.1",
    "webpack": "1.12.9",
    "yargs": "3.32.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frappe/gantt.git"
  },
  "keywords": [
    "gantt",
    "svg",
    "simple gantt",
    "project timeline",
    "interactive gantt",
    "project management"
  ],
  "author": "Faris Ansari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frappe/gantt/issues"
  },
  "homepage": "https://github.com/frappe/gantt",
  "dependencies": {
    "moment": "^2.17.1",
    "snapsvg": "^0.4.0"
  }
}
