{
  "name": "angular-gantt",
  "version": "2.0.0-rc.1",
  "homepage": "https://www.angular-gantt.com",
  "authors": [
    "Rémi Alvergnat <toilal.dev@gmail.com> (https://www.pragmasphere.com)",
    "Marco Schweighauser"
  ],
  "description": "Gantt chart component for AngularJS",
  "main": [
    "./dist/angular-gantt.js",
    "./dist/angular-gantt.css"
  ],
  "keywords": [
    "gantt",
    "chart",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "test"
  ],
  "dependencies": {
    "angular": ">=1.3.0",
    "angular-animate": ">=1.3.0",
    "angular-native-dragdrop": "^1.2.2",
    "angular-strap": "^2.3.12",
    "angular-ui-tree": "^2.22.5",
    "bootstrap": "^3.3.7",
    "css-element-queries": "^0.4.0",
    "font-awesome": "^4.7.0",
    "jsplumb": "^2.3.2",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3"
  }
}
