{
  "name": "angular-gantt",
  "version": "2.0.0-rc.1",
  "description": "Gantt chart component for AngularJS",
  "author": "Rémi Alvergnat <toilal.dev@gmail.com> (https://www.pragmasphere.com)",
  "contributors": [
    "Marco Schweighauser"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-gantt/angular-gantt.git"
  },
  "homepage": "https://www.angular-gantt.com",
  "bugs": "https://github.com/angular-gantt/angular-gantt/issues",
  "keywords": [
    "gantt",
    "chart",
    "angularjs"
  ],
  "main": "./dist/angular-gantt.js",
  "style": "./dist/angular-gantt.css",
  "scripts": {
    "release": "release-it",
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "build-demo": "node build/build-demo.js",
    "build-docs": "mkdocs build --clean && shx cp CNAME docs/CNAME && node build/postprocess-docs.js && shx cp -R demo.dist docs/demo",
    "dist": "yarn eslint && yarn tslint && yarn test && yarn build-docs && yarn build && yarn build-demo",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "yarn unit && yarn e2e",
    "eslint": "eslint --ext .js src demo test/unit/specs test/e2e/specs",
    "tslint": "tslint -s node_modules/custom-tslint-formatters/formatters -t grouped 'src/**/*.ts' 'demo/**/*.ts' 'test/unit/**/*.ts' 'test/e2e/*.ts'"
  },
  "dependencies": {
    "angular": ">=1.3.0",
    "angular-animate": ">=1.3.0",
    "angular-native-dragdrop": "^1.2.2",
    "angular-strap": "^2.3.12",
    "angular-ui-tree": "^2.22.5",
    "bootstrap": "^3.3.7",
    "css-element-queries": "^0.4.0",
    "font-awesome": "^4.7.0",
    "jsplumb": "^2.3.2",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3"
  },
  "devDependencies": {
    "@types/angular": "^1.6.18",
    "@types/angular-mocks": "^1.5.9",
    "@types/mocha": "^2.2.40",
    "@types/moment-range": "^3.0.0",
    "@types/node": "^6.0.10",
    "@types/sinon-chai": "^2.7.27",
    "angular-hot-loader": "^0.9.2",
    "angular-mocks": "^1.6.4",
    "autoprefixer": "^7.1.1",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^4.0.1",
    "chalk": "^1.1.3",
    "chromedriver": "^2.31.0",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "^5.0.0",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.4",
    "custom-tslint-formatters": "^2.1.0",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^3.0.0",
    "jquery": "^3.2.1",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-remap-coverage": "^0.1.4",
    "karma-sinon-chai": "^1.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.2",
    "lolex": "^1.5.2",
    "mocha": "^3.2.0",
    "ng-annotate-loader": "^0.6.1",
    "ngtemplate-loader": "^1.3.1",
    "nightwatch": "^0.9.12",
    "opn": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.1.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rimraf": "^2.6.0",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shx": "^0.2.2",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.18.1",
    "tslint": "^5.4.2",
    "tslint-config-standard": "^5.0.2",
    "tslint-loader": "^3.4.3",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.5.4"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0",
    "yarn": "*"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
