<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.angular-gantt.com/sources/">
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Sources - angular-gantt</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/prettify-1.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">angular-gantt</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../get-started">Get Started</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Configuration <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../configuration/data">Data</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/timespans">Timespans</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/attributes">Attributes</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/plugins">Plugins</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/customize">Customize</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/api">API</a>
                        </li>
                    
                        <li >
                            <a href="../configuration/write_plugin">Write a Plugin</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Plugins <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../plugins/labels">Labels</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/table">Table</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/tree">Tree</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/corner">Corner</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/groups">Groups</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/dependencies">Dependencies</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/sortable">Sortable</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/movable">Movable</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/drawtask">Draw Task</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/tooltips">Tooltips</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/bounds">Bounds</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/sections">Sections</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/progress">Progress</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/overlap">Overlap</a>
                        </li>
                    
                        <li >
                            <a href="../plugins/resizeSensor">Resize Sensor</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="active">
                    <a href=".">Sources</a>
                </li>
            
            
            
                <li >
                    <a href="../contribute">Contribute</a>
                </li>
            
            
            
                <li >
                    <a href="../faq">FAQ</a>
                </li>
            
            
            
                <li >
                    <a href="../about">About</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="../plugins/resizeSensor">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../contribute">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/angular-gantt/angular-gantt">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#sources">Sources</a></li>
        
            <li><a href="#prerequisites">Prerequisites</a></li>
        
            <li><a href="#build">Build</a></li>
        
            <li><a href="#build-demo">Build Demo</a></li>
        
            <li><a href="#run-demo-with-development-server">Run demo with development server</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="sources">Sources</h1>
<p>angular-gantt is available on <a href="https://github.com/angular-gantt/angular-gantt">GitHub</a>.</p>
<pre><code>git clone https://github.com/angular-gantt/angular-gantt
</code></pre>

<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>
<p>Install <a href="https://yarnpkg.com/">yarn</a></p>
</li>
<li>
<p>Run <code>yarn</code> to install dependencies</p>
</li>
</ul>
<h2 id="build">Build</h2>
<ul>
<li>Run <code>yarn build</code> to build distribution files in <code>dist</code> directory</li>
</ul>
<h2 id="build-demo">Build Demo</h2>
<ul>
<li>Run <code>yarn build-demo</code> to build demo distribution files in <code>demo.dist</code> directory</li>
</ul>
<h2 id="run-demo-with-development-server">Run demo with development server</h2>
<ul>
<li>Run <code>yarn dev</code></li>
</ul>
</div>
        </div>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/base.js"></script>
        <script src="../skeletons/plugin.js"></script>
    </body>
</html>